# dotnet-basic-webapi

./: .editorconfig  Dockerfile  LICENSE.md  README.md  dotnet-basic-webapi.sln
BasicWebApi/: BasicWebApi.csproj  Dockerfile  Program.cs  appsettings.json
BasicWebApi/Endpoints/: HostEndpoints.cs  HostInfoEndpoints.cs
BasicWebApi/Filters/: ExceptionFilter.cs
BasicWebApi/Models/: ErrorResult.cs  HostInfo.cs
BasicWebApi/Properties/: launchSettings.json
scripts/: rename-template.ps1  rename-template.sh
